object rptSerieNF: TppReport
  AutoStop = False
  DataPipeline = ppSerieNF
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Cont. Feed - No Break'
  PrinterSetup.Collation = False
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 4000
  PrinterSetup.mmMarginLeft = 4000
  PrinterSetup.mmMarginRight = 4000
  PrinterSetup.mmMarginTop = 4000
  PrinterSetup.mmPaperHeight = 135000
  PrinterSetup.mmPaperWidth = 215000
  PrinterSetup.PaperSize = 256
  Template.DatabaseSettings.DataPipeline = ppLayout
  Template.DatabaseSettings.Name = 'rptSerieNF.rtm'
  Template.DatabaseSettings.NameField = 'CNPJ'
  Template.DatabaseSettings.TemplateField = 'CONFIG_SERIE_NF'
  Template.FileName = 'D:\Sistemas\HelpStore\Fontes\SerieNF.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPercentage
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  Left = 160
  Version = '12.03'
  mmColumnWidth = 74000
  DataPipelineName = 'ppSerieNF'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 74348
    mmPrintPosition = 0
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'COD_CLIENTE'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 17198
      mmTop = 20638
      mmWidth = 10054
      BandType = 1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 171450
      mmTop = 6085
      mmWidth = 20373
      BandType = 1
    end
    object Cliente: TppDBText
      UserName = 'Cliente'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'CLIENTE'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 27517
      mmTop = 20638
      mmWidth = 95250
      BandType = 1
    end
    object ppDBText17: TppDBText
      UserName = 'Cliente1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'ENDERECO_CLI'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 16933
      mmTop = 24871
      mmWidth = 75936
      BandType = 1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'CIDADE'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4939
      mmLeft = 16933
      mmTop = 28575
      mmWidth = 94986
      BandType = 1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'NOME_VENDEDOR'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 144463
      mmTop = 24871
      mmWidth = 63765
      BandType = 1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'COD_VENDA'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5292
      mmLeft = 174625
      mmTop = 1323
      mmWidth = 18521
      BandType = 1
    end
    object ppLabel113: TppLabel
      UserName = 'Label13'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'CLIENTE'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 21167
      mmWidth = 16140
      BandType = 1
    end
    object ppLabel114: TppLabel
      UserName = 'Label14'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'END'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 24871
      mmWidth = 7408
      BandType = 1
    end
    object ppLabel115: TppLabel
      UserName = 'Label15'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'CIDADE'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 28575
      mmWidth = 13494
      BandType = 1
    end
    object ppLabel116: TppLabel
      UserName = 'Label18'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'VENDEDOR'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 120386
      mmTop = 24871
      mmWidth = 20902
      BandType = 1
    end
    object ppLabel117: TppLabel
      UserName = 'Label21'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'DOC PGTO'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 120386
      mmTop = 32544
      mmWidth = 18785
      BandType = 1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText107'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'FORMA_PAGTO'
      DataPipeline = ppSerieNF
      DisplayFormat = '!99999;0; '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 144198
      mmTop = 28575
      mmWidth = 63765
      BandType = 1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'PARCELAMENTO'
      DataPipeline = ppSerieNF
      DisplayFormat = '!99/99/00;0; '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 7144
      mmLeft = 35454
      mmTop = 55563
      mmWidth = 207169
      BandType = 1
    end
    object ppLabel118: TppLabel
      UserName = 'Label19'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'PARCELAMENTO'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 57679
      mmWidth = 35190
      BandType = 1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText109'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'BAIRRO'
      DataPipeline = ppSerieNF
      DisplayFormat = '!99999;0; '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 93398
      mmTop = 24871
      mmWidth = 25135
      BandType = 1
    end
    object ppLabel119: TppLabel
      UserName = 'Label23'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'FATURA:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4939
      mmLeft = 155311
      mmTop = 2117
      mmWidth = 16933
      BandType = 1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText111'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'FONE'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4233
      mmLeft = 14288
      mmTop = 10054
      mmWidth = 25400
      BandType = 1
    end
    object ppDBText15: TppDBText
      UserName = 'DBText112'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'ENDERECO_EMP'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5556
      mmWidth = 38100
      BandType = 1
    end
    object ppLabel120: TppLabel
      UserName = 'Label22'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'DATA:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 155840
      mmTop = 5821
      mmWidth = 11377
      BandType = 1
    end
    object ppSystemVariable13: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      VarType = vtTime
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4939
      mmLeft = 172773
      mmTop = 9790
      mmWidth = 12700
      BandType = 1
    end
    object ppLabel121: TppLabel
      UserName = 'Label24'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'HORA:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 155046
      mmTop = 9525
      mmWidth = 12965
      BandType = 1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText114'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'TRP_PLACA'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 3969
      mmLeft = 82815
      mmTop = 10054
      mmWidth = 19579
      BandType = 1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText115'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'BAIRRO_EMP'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 53711
      mmTop = 5556
      mmWidth = 35719
      BandType = 1
    end
    object ppDBText116: TppDBText
      UserName = 'DBText116'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'CIDADE_EMP'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 45773
      mmTop = 10054
      mmWidth = 33602
      BandType = 1
    end
    object ppLabel122: TppLabel
      UserName = 'Label25'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'FONE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4939
      mmLeft = 0
      mmTop = 10054
      mmWidth = 11853
      BandType = 1
    end
    object ppDBText171: TppDBText
      UserName = 'DBText118'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'CGC_CPF_CLI'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4939
      mmLeft = 19315
      mmTop = 16140
      mmWidth = 94986
      BandType = 1
    end
    object ppLabel123: TppLabel
      UserName = 'Label26'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'CNPJ/CPF'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 16140
      mmWidth = 17463
      BandType = 1
    end
    object ppDBText172: TppDBText
      UserName = 'Cliente2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'FANTASIA_CLI'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4939
      mmLeft = 142611
      mmTop = 16140
      mmWidth = 64558
      BandType = 1
    end
    object ppDBText173: TppDBText
      UserName = 'DBText119'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'RG_IE'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 144463
      mmTop = 21431
      mmWidth = 63765
      BandType = 1
    end
    object ppDBText174: TppDBText
      UserName = 'DBText120'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'NOME_TIPO_DOCTO'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4586
      mmLeft = 143140
      mmTop = 32279
      mmWidth = 63765
      BandType = 1
    end
    object ppDBText175: TppDBText
      UserName = 'DBText121'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'FONE_CLIENTE'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4939
      mmLeft = 16933
      mmTop = 35983
      mmWidth = 94986
      BandType = 1
    end
    object ppLabel124: TppLabel
      UserName = 'Label27'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'FANTASIA'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 120386
      mmTop = 16404
      mmWidth = 17727
      BandType = 1
    end
    object ppLabel125: TppLabel
      UserName = 'Label28'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'IE/RG'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 120386
      mmTop = 21431
      mmWidth = 11642
      BandType = 1
    end
    object ppLabel126: TppLabel
      UserName = 'Label29'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'PRAZO PGT'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 120386
      mmTop = 28840
      mmWidth = 20447
      BandType = 1
    end
    object ppLabel127: TppLabel
      UserName = 'Label30'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'FONE'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 35719
      mmWidth = 9790
      BandType = 1
    end
    object ppDBText176: TppDBText
      UserName = 'DBText124'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'CEP'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4939
      mmLeft = 16669
      mmTop = 32279
      mmWidth = 95250
      BandType = 1
    end
    object ppLabel128: TppLabel
      UserName = 'Label32'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'CEP'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 31750
      mmWidth = 7144
      BandType = 1
    end
    object ppLine15: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      ParentWidth = True
      StretchWithParent = True
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 529
      mmWidth = 207000
      BandType = 1
    end
    object ppLine16: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      ParentWidth = True
      StretchWithParent = True
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 14817
      mmWidth = 207000
      BandType = 1
    end
    object ppLabel129: TppLabel
      UserName = 'Label34'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'C'#211'DIGO'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 1588
      mmTop = 67733
      mmWidth = 17463
      BandType = 1
    end
    object ppLabel130: TppLabel
      UserName = 'Label35'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'DESCRI'#199#195'O'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 37835
      mmTop = 67733
      mmWidth = 22754
      BandType = 1
    end
    object ppLabel131: TppLabel
      UserName = 'Label36'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'UN.'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 142611
      mmTop = 67733
      mmWidth = 6615
      BandType = 1
    end
    object ppLabel132: TppLabel
      UserName = 'Label37'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'QTDE.'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 151342
      mmTop = 67733
      mmWidth = 11642
      BandType = 1
    end
    object ppLabel133: TppLabel
      UserName = 'Label38'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'UNIT.'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 166952
      mmTop = 67733
      mmWidth = 10054
      BandType = 1
    end
    object ppLabel134: TppLabel
      UserName = 'Label39'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'TOTAL'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 184415
      mmTop = 67733
      mmWidth = 12700
      BandType = 1
    end
    object ppLabel135: TppLabel
      UserName = 'Label41'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'OBSERVA'#199#195'O'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4498
      mmLeft = 529
      mmTop = 47890
      mmWidth = 25135
      BandType = 1
    end
    object ppLabel136: TppLabel
      UserName = 'Label44'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 141023
      mmTop = 21167
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel137: TppLabel
      UserName = 'Label45'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 141023
      mmTop = 16140
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel138: TppLabel
      UserName = 'Label46'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 141023
      mmTop = 24871
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel139: TppLabel
      UserName = 'Label47'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 141023
      mmTop = 28575
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel140: TppLabel
      UserName = 'Label48'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 141023
      mmTop = 32279
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel141: TppLabel
      UserName = 'Label49'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 25135
      mmTop = 45508
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel142: TppLabel
      UserName = 'Label50'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 15081
      mmTop = 21167
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel143: TppLabel
      UserName = 'Label51'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 17463
      mmTop = 16140
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel144: TppLabel
      UserName = 'Label52'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 14817
      mmTop = 24871
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel145: TppLabel
      UserName = 'Label53'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 14817
      mmTop = 28575
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel146: TppLabel
      UserName = 'Label54'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 14817
      mmTop = 32279
      mmWidth = 1323
      BandType = 1
    end
    object ppLabel147: TppLabel
      UserName = 'Label55'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 14817
      mmTop = 35983
      mmWidth = 1323
      BandType = 1
    end
    object ppDBRichText7: TppDBRichText
      UserName = 'DBRichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'OBSERVACAO'
      DataPipeline = ppSerieNF
      DataPipelineName = 'ppSerieNF'
      mmHeight = 9525
      mmLeft = 28575
      mmTop = 46831
      mmWidth = 178065
      BandType = 1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLabel155: TppLabel
      UserName = 'Label155'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'SISTEMAQ '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5644
      mmLeft = 0
      mmTop = 1058
      mmWidth = 27093
      BandType = 1
    end
    object ppLine18: TppLine
      UserName = 'Line4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 20638
      mmWidth = 207000
      BandType = 1
    end
    object ppLabel156: TppLabel
      UserName = 'Label301'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'ENTREGA'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 120386
      mmTop = 36777
      mmWidth = 20638
      BandType = 1
    end
    object ppLabel157: TppLabel
      UserName = 'Label157'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 141023
      mmTop = 36777
      mmWidth = 1323
      BandType = 1
    end
    object ppLine20: TppLine
      UserName = 'Line20'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 46038
      mmWidth = 207000
      BandType = 1
    end
    object ppDBText186: TppDBText
      UserName = 'DBText186'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'VD_DATA_BASE'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4233
      mmLeft = 143404
      mmTop = 37042
      mmWidth = 61913
      BandType = 1
    end
    object ppDBText188: TppDBText
      UserName = 'DBText188'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'VD_CFOP_DESC'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 4939
      mmLeft = 16669
      mmTop = 40746
      mmWidth = 96309
      BandType = 1
    end
    object ppLabel148: TppLabel
      UserName = 'Label302'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'CFOP'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 40217
      mmWidth = 9790
      BandType = 1
    end
    object ppLabel160: TppLabel
      UserName = 'Label160'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = ':'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 14817
      mmTop = 40481
      mmWidth = 1323
      BandType = 1
    end
    object ppLine17: TppLine
      UserName = 'Line201'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 72496
      mmWidth = 207000
      BandType = 1
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppDBText177: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'COD_PRODUTO'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 1588
      mmTop = 1323
      mmWidth = 34660
      BandType = 4
    end
    object ppDBText178: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'QUANTIDADE'
      DataPipeline = ppSerieNF
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 151342
      mmTop = 1323
      mmWidth = 11642
      BandType = 4
    end
    object ppDBText179: TppDBText
      UserName = 'DBText15'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'PRC_UNITARIO'
      DataPipeline = ppSerieNF
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 164571
      mmTop = 1323
      mmWidth = 12435
      BandType = 4
    end
    object ppDBText180: TppDBText
      UserName = 'DBText71'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'TOTAL_ITEM'
      DataPipeline = ppSerieNF
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 178330
      mmTop = 1323
      mmWidth = 19315
      BandType = 4
    end
    object ppDBText181: TppDBText
      UserName = 'DBText110'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'UNIDADE'
      DataPipeline = ppSerieNF
      DisplayFormat = '!99999;0; '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 139700
      mmTop = 1323
      mmWidth = 10319
      BandType = 4
    end
    object ppDBText182: TppDBText
      UserName = 'DBText11'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'PRODUTO'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 37835
      mmTop = 1323
      mmWidth = 100277
      BandType = 4
    end
  end
  object ppSummaryBand2: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 29369
    mmPrintPosition = 0
    object ppLabel149: TppLabel
      UserName = 'Label12'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'TOTAL: '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Device Font 10cpi'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4995
      mmLeft = 160263
      mmTop = 14288
      mmWidth = 16214
      BandType = 7
    end
    object ppLabel150: TppLabel
      UserName = 'Label20'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'DESCONTO: '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Device Font 10cpi'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 147902
      mmTop = 7673
      mmWidth = 28575
      BandType = 7
    end
    object ppDBText183: TppDBText
      UserName = 'DBText108'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'DESC_ACRESC'
      DataPipeline = ppSerieNF
      DisplayFormat = 'R$#,0.00;-R$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5292
      mmLeft = 177007
      mmTop = 7673
      mmWidth = 24342
      BandType = 7
    end
    object ppDBText185: TppDBText
      UserName = 'Cliente3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'CLIENTE'
      DataPipeline = ppSerieNF
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5027
      mmLeft = 16669
      mmTop = 16669
      mmWidth = 82021
      BandType = 7
    end
    object ppLabel151: TppLabel
      UserName = 'Label31'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'DECLARO TER RECEBIDO OS PRODUTOS ACIMA DESCRITOS'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 5027
      mmLeft = 4763
      mmTop = 1588
      mmWidth = 113771
      BandType = 7
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Gradient.EndColor = clWhite
      Gradient.StartColor = clWhite
      Gradient.Style = gsNone
      mmHeight = 529
      mmLeft = 4763
      mmTop = 15875
      mmWidth = 90223
      BandType = 7
    end
    object ppLabel152: TppLabel
      UserName = 'Label33'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'ASS:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 6085
      mmTop = 17463
      mmWidth = 10054
      BandType = 7
    end
    object ppLine19: TppLine
      UserName = 'Line5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      ParentWidth = True
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 529
      mmWidth = 207000
      BandType = 7
    end
    object ppSystemVariable14: TppSystemVariable
      UserName = 'SystemVariable4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      VarType = vtPageNo
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 184415
      mmTop = 25400
      mmWidth = 5556
      BandType = 7
    end
    object ppLabel153: TppLabel
      UserName = 'Label40'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'DE'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 191030
      mmTop = 25400
      mmWidth = 5027
      BandType = 7
    end
    object ppSystemVariable15: TppSystemVariable
      UserName = 'SystemVariable5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      VarType = vtPageCount
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 196850
      mmTop = 25400
      mmWidth = 5556
      BandType = 7
    end
    object ppLabel154: TppLabel
      UserName = 'Label401'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'P'#193'GINA'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Device Font 10cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 174361
      mmTop = 25400
      mmWidth = 11906
      BandType = 7
    end
    object ppLabel161: TppLabel
      UserName = 'Label201'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'Sub-Total: '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Device Font 10cpi'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5292
      mmLeft = 154252
      mmTop = 1323
      mmWidth = 22225
      BandType = 7
    end
    object ppDBText189: TppDBText
      UserName = 'DBText189'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'TOTAL_BRUTO'
      DataPipeline = ppSerieNF
      DisplayFormat = 'R$#,0.00;-R$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5292
      mmLeft = 177007
      mmTop = 1323
      mmWidth = 24342
      BandType = 7
    end
    object ppDBText119: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'TOTAL'
      DataPipeline = ppSerieNF
      DisplayFormat = 'R$#,0.00;-R$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppSerieNF'
      mmHeight = 5292
      mmLeft = 177007
      mmTop = 14288
      mmWidth = 24342
      BandType = 7
    end
  end
  object ppParameterList1: TppParameterList
  end
end
